{
  "name": "webpage",
  "version": "1.0.0",
  "description": "repo for my CMSC 335 final proj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charl1e1029/webpage.git"
  },
  "author": "Charles Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charl1e1029/webpage/issues"
  },
  "homepage": "https://github.com/Charl1e1029/webpage#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^6.12.3",
    "path": "^0.12.7"
  }
}
